.warna1 {
  background-color: #898121;
}

.warna2 {
  background-color: #e7b10a;
}

.warna3 {
  background-color: #898121;
}

.warna4 {
  background-color: #862b0d;
}

.banner {
  background-image: url("https://wallpapercave.com/wp/wp6836080.jpg");
  background-size: cover;
  padding-top: 20%;
  padding-bottom: 20%;
  color: #010101;
}

.highlighted-kategori {
  height: 250px;
}

a {
  text-decoration: none;
  color: black;
}

.text-harga {
  font-size: 20px;
}

.produk-terkait-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.table-3 {
  color: #000000;
  border-collapse: collapse;
  width: 50%;
  border: 1px solid black;
}

.table-3,
th,
td {
  border: 1px solid black;
  padding: 8px 20px;
  text-align: center;
  background: antiquewhite;
}

.table-3 th,
td:hover {
  background-color: rgb(255, 243, 136);
}

input[type="submit"] {
  background: #000000;
  color: aliceblue;
  font-size: 12pt;
  width: 100%;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}
